{
  "name": "pinger",
  "version": "0.0.1",
  "description": "schedule requests to endpoints",
  "main": "index.js",
  "scripts": {
    "watch": "node .",
    "test": "ENDPOINT='http://www.google.com' CRON_PATTERN='* * * * * *' node ."
  },
  "author": "Duncan Beaton",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.2",
    "cron": "^1.0.9",
    "request": "^2.55.0"
  }
}
